# Desktop-Monitoring-Application

./: .env  .gitignore  BI Work Monitor Postman Collection  Dockerfile  README.Docker.md  docker-compose.yml  pom.xml
monitoring-agent/: pom.xml
monitoring-agent/src/main/java/com/braininventory/monitoring/agent/: AgentApplication.java
monitoring-agent/src/main/java/com/braininventory/monitoring/agent/activity/: ActivityState.java  KeyboardTracker.java  MouseTracker.java  TrackerInitializer.java
monitoring-agent/src/main/java/com/braininventory/monitoring/agent/activity/scheduler/: ActivityScheduler.java
monitoring-agent/src/main/java/com/braininventory/monitoring/agent/apptracking/detector/: ActiveWindowDetector.java  OSDetector.java  Psapi.java  TestRunner.java
monitoring-agent/src/main/java/com/braininventory/monitoring/agent/apptracking/detector/impl/: LinuxActiveWindowDetector.java  MacActiveWindowDetector.java  WindowsActiveWindowDetector.java
monitoring-agent/src/main/java/com/braininventory/monitoring/agent/apptracking/scheduler/: AppTrackingScheduler.java
monitoring-agent/src/main/java/com/braininventory/monitoring/agent/apptracking/state/: AppTrackingState.java
monitoring-agent/src/main/java/com/braininventory/monitoring/agent/client/: ActivityClient.java  AppUsageClient.java  ScreenshotUploadClient.java  WebsiteUsageClient.java
monitoring-agent/src/main/java/com/braininventory/monitoring/agent/config/: AuthContext.java  AuthService.java  HttpClientConfig.java  LocalAuthController.java  LoginDialogProvider.java  RestTemplateConfig.java  SecurityConfig.java  TokenManager.java
monitoring-agent/src/main/java/com/braininventory/monitoring/agent/core/: BaseApiClient.java
monitoring-agent/src/main/java/com/braininventory/monitoring/agent/screenshot/capture/: ScreenCaptureProvider.java
monitoring-agent/src/main/java/com/braininventory/monitoring/agent/screenshot/scheduler/: ScreenshotJob.java
monitoring-agent/src/main/java/com/braininventory/monitoring/agent/screenshot/storage/: ScreenshotStorageService.java
monitoring-agent/src/main/java/com/braininventory/monitoring/agent/website/: ActiveTabService.java  ActiveTabServiceImpl.java
monitoring-agent/src/main/java/com/braininventory/monitoring/agent/website/detector/: BrowserDetector.java  BrowserMetadata.java  BrowserMetadataFetcher.java
monitoring-agent/src/main/java/com/braininventory/monitoring/agent/website/scheduler/: WebsiteTrackingScheduler.java
monitoring-agent/src/main/java/com/braininventory/monitoring/agent/website/state/: WebsiteSession.java  WebsiteSessionManager.java
monitoring-agent/src/main/resources/: application.properties
monitoring-commonn/: pom.xml
monitoring-commonn/src/main/java/com/braininventory/monitoring/common/dto/: ApiResponse.java
monitoring-commonn/src/main/java/com/braininventory/monitoring/common/dto/request/: ActiveTabDto.java  ActivityRequest.java  AgentHeartbeatRequest.java  AppActivityRequest.java  IdleSessionDto.java  ScreenshotUploadRequest.java  WebsiteUsageDto.java
monitoring-commonn/src/main/java/com/braininventory/monitoring/common/dto/response/: ActivityResponse.java  AgentResponse.java  ProductivityReportDto.java  ScreenshotResponse.java
monitoring-commonn/src/main/java/com/braininventory/monitoring/common/exception/: AgentException.java  AgentNotFoundException.java  AuthException.java  BadCredentialsException.java  CloudinaryUploadException.java  DeviceAlreadyExistsException.java  DeviceNotFoundException.java  EmailAlreadyRegisteredException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidRoleException.java  OrganizationNotFoundException.java  PhoneNumberAlreadyRegisteredException.java  ProjectNotFoundException.java  ResourceNotFoundException.java  ScreenshotUploadException.java  TaskNotFoundException.java  UserNotFoundException.java
monitoring-server/: pom.xml
monitoring-server/src/main/java/com/braininventory/monitoring/server/module/: ServerApplication.java
monitoring-server/src/main/java/com/braininventory/monitoring/server/module/activitybackend/controller/: ActiveTabController.java  ActivityController.java  AppUsageController.java  ScreenshotController.java  WebsiteController.java
monitoring-server/src/main/java/com/braininventory/monitoring/server/module/activitybackend/entity/: ActivityLog.java  AppClassification.java  AppUsageSession.java  IdleSession.java  Screenshot.java  WebsiteClassification.java  WebsiteUsage.java
monitoring-server/src/main/java/com/braininventory/monitoring/server/module/activitybackend/enums/: ActivityStatus.java  Category.java
monitoring-server/src/main/java/com/braininventory/monitoring/server/module/activitybackend/repository/: ActivityRepository.java  AppClassificationRepository.java  AppUsageRepository.java  IdleSessionRepository.java  ScreenshotRepository.java  WebsiteClassificationRepository.java  WebsiteRepository.java
monitoring-server/src/main/java/com/braininventory/monitoring/server/module/activitybackend/service/: ActiveTabService.java  ActivityService.java  AppUsageService.java  Classifier.java  CloudinaryService.java  ScreenshotService.java  WebsiteService.java
monitoring-server/src/main/java/com/braininventory/monitoring/server/module/auth/controller/: AuthController.java
monitoring-server/src/main/java/com/braininventory/monitoring/server/module/auth/entity/: ResetToken.java  UserAuth.java
monitoring-server/src/main/java/com/braininventory/monitoring/server/module/config/: CloudinaryConfig.java  PasswordConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
monitoring-server/src/main/java/com/braininventory/monitoring/server/module/device/: DeviceCategory.java
monitoring-server/src/main/java/com/braininventory/monitoring/server/module/util/: UrlUtils.java
monitoring-server/src/main/resources/: application.properties
monitoring-server/src/main/resources/templates/: employee-invitation.html  forget-password.html
(+450 files in other folders)
