<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.11</version>
        <relativePath/>
    </parent>

    <groupId>com.braininventory</groupId>
    <artifactId>monitoring-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>

        <module>monitoring-agent</module>
        <module>monitoring-server</module>
        <module>monitoring-commonn</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <jna.version>5.13.0</jna.version>
        <jnativehook.version>2.2.2</jnativehook.version>
    </properties>

</project>
